<!DOCTYPE html>
<html>
<head>
    <title>Biblioteca</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h1 class="mb-4">Sistema de Biblioteca</h1>
    <nav class="mb-3">
        <a href="/" class="btn btn-outline-primary">Início</a>
        <a href="/livros" class="btn btn-outline-primary">Livros</a>
        <a href="/usuarios" class="btn btn-outline-primary">Usuários</a>
        <a href="/emprestimos" class="btn btn-outline-primary">Empréstimos</a>
    </nav>
    {% block conteudo %}{% endblock %}
</body>
</html>
