{% extends "base.html" %}
{% block conteudo %}
<h2>Empréstimos</h2>
<form method="post" action="/realizar_emprestimo" class="mb-3">
    <select name="usuario_id" required>
        <option value="">Usuário</option>
        {% for u in usuarios %}
        <option value="{{ u.id }}">{{ u.nome }}</option>
        {% endfor %}
    </select>
    <select name="livro_id" required>
        <option value="">Livro</option>
        {% for l in livros if l.disponivel %}
        <option value="{{ l.id }}">{{ l.titulo }}</option>
        {% endfor %}
    </select>
    <button class="btn btn-success">Emprestar</button>
</form>

<table class="table table-bordered">
    <tr><th>ID</th><th>Usuário</th><th>Livro</th><th>Empréstimo</th><th>Devolução</th><th>Ação</th></tr>
    {% for e in emprestimos %}
    <tr>
        <td>{{ e.id }}</td>
        <td>{{ e.usuario.nome }}</td>
        <td>{{ e.livro.titulo }}</td>
        <td>{{ e.data_emprestimo.strftime("%d/%m/%Y") }}</td>
        <td>{{ e.data_devolucao.strftime("%d/%m/%Y") if e.data_devolucao else "Pendente" }}</td>
        <td>
            {% if not e.data_devolucao %}
            <a href="/devolver/{{ e.id }}" class="btn btn-warning btn-sm">Devolver</a>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
