{% extends "base.html" %}
{% block conteudo %}
<h2>Livros</h2>
<form method="post" action="/cadastrar_livro" class="mb-3">
    <input name="titulo" placeholder="Título" required>
    <input name="autor" placeholder="Autor" required>
    <input name="ano" placeholder="Ano" required>
    <button class="btn btn-success">Cadastrar</button>
</form>

<table class="table table-bordered">
    <tr><th>ID</th><th>Título</th><th>Autor</th><th>Ano</th><th>Status</th></tr>
    {% for livro in livros %}
    <tr>
        <td>{{ livro.id }}</td>
        <td>{{ livro.titulo }}</td>
        <td>{{ livro.autor }}</td>
        <td>{{ livro.ano }}</td>
        <td>{{ "Disponível" if livro.disponivel else "Emprestado" }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
