{% extends "base.html" %}
{% block conteudo %}
<h2>Usuários</h2>
<form method="post" action="/cadastrar_usuario" class="mb-3">
    <input name="nome" placeholder="Nome" required>
    <input name="email" placeholder="Email" required>
    <button class="btn btn-success">Cadastrar</button>
</form>

<table class="table table-bordered">
    <tr><th>ID</th><th>Nome</th><th>Email</th></tr>
    {% for usuario in usuarios %}
    <tr>
        <td>{{ usuario.id }}</td>
        <td>{{ usuario.nome }}</td>
        <td>{{ usuario.email }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
